View/SettingWindow/Pages/HotKeyPage.xaml

<Page x:Class="SimulatorLogicDevices.View.SettingWindow.Pages.HotKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulatorLogicDevices.View.SettingWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotKeyPage" FontFamily="Georgia">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="{DynamicResource TextHotKey}" Style="{DynamicResource IndexTextStyle}"/>
        </Grid>
        <!-- hot kay and description -->
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeyDocum}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESDocum}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeyExamples}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESExamples}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeyFile}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESFile}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeySetting}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESSetting}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeyHelp}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESHelp}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeyHotkey}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESHotkey}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeyLanguage}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESLanguage}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeyOpen}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESOpen}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeyProper}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESProper}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeyCreate}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESCreate}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeySave}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESSave}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeyTheme}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESTheme}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <Grid Height="2" Margin="0,6,0,6" Width="550" Background="{DynamicResource DesingColor}"/>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeySaveAll}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESSaveAll}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeyCopyDevice}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESCopyDevice}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotKeyDelete}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESDelete}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="20,6,40,6" Width="80" Height="20">
                            <Border BorderBrush="{DynamicResource HotKeyBorderColor}" BorderThickness="2">
                                <TextBlock Text="{DynamicResource TextHotkeyExit}" Style="{DynamicResource HotKeyStyle}"/>
                            </Border>
                        </Grid>
                        <TextBlock Text="{DynamicResource TextDESExit}" Style="{DynamicResource ContentStyle}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
