View/SettingWindow/Pages/OpenPage.xaml

<Page x:Class="SimulatorLogicDevices.View.SettingWindow.Pages.OpenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulatorLogicDevices.View.SettingWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpenPage" FontFamily="Georgia">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{DynamicResource TextPath}" Style="{DynamicResource ContentStyle}"/>
            <StackPanel Margin="0,10,0,10" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox x:Name="PathOpenFile" Style="{DynamicResource InputsBoxStyle}" ForceCursor="True"/>
                <Button Click="OpenPathForFile" Focusable="False" Template="{DynamicResource OpenFileStyle}"/>
            </StackPanel>
            <TextBlock Text="{DynamicResource TextLastsOpen}" Style="{DynamicResource ContentStyle}"/>
            <Grid Margin="0,10,0,0" Height="510" Width="450" HorizontalAlignment="Left">
                <Border BorderBrush="{DynamicResource ButtonIsFocusBackgroundColor}" BorderThickness="1">
                    <ListBox x:Name="ListLastestOpenFiles" Style="{DynamicResource ListBoxSTyle}">

                    </ListBox>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
