View/SettingWindow/Pages/ThemePage.xaml

<Page x:Class="SimulatorLogicDevices.View.SettingWindow.Pages.ThemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulatorLogicDevices.View.SettingWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThemePage" FontFamily="Georgia">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{DynamicResource TextTheme}" Style="{DynamicResource ContentStyle}"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <RadioButton x:Name="DarkThemeButton" Content="{DynamicResource TextDark}" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton x:Name="LightThemeButton" Margin="165,0,0,0" Content="{DynamicResource TextLight}" Style="{DynamicResource RadioButtonStyle}"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                <Border BorderBrush="{DynamicResource DesingColor}" BorderThickness="2">
                    <Image Source="{DynamicResource DarkIcon}" Width="200"/>
                </Border>
                <Border BorderBrush="{DynamicResource DesingColor}" BorderThickness="2" Margin="10,0,0,0">
                    <Image Source="{DynamicResource LightIcon}" Width="200"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
