View/Resources/Theme/Dark/icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--icons for window navigation buttons-->
    <ImageSource x:Key="CloseIcon">\View\Resources\Icons\Dark\close.png</ImageSource>
    <ImageSource x:Key="CollapseToWindowIcon">\View\Resources\Icons\Dark\collapse_to_window.png</ImageSource>
    <ImageSource x:Key="RollUpIcon">\View\Resources\Icons\Dark\roll_up.png</ImageSource>
    <ImageSource x:Key="UnwrapIcon">\View\Resources\Icons\Dark\unwrap.png</ImageSource>
    <ImageSource x:Key="DownIcon">\View\Resources\Icons\Dark\down.png</ImageSource>
    <ImageSource x:Key="UpIcon">\View\Resources\Icons\Dark\up.png</ImageSource>
    <ImageSource x:Key="OpenIcon">\View\Resources\Icons\Dark\open_file.png</ImageSource>
    <ImageSource x:Key="CreateIcon">\View\Resources\Icons\Dark\add.png</ImageSource>
    <ImageSource x:Key="SaveIcon">\View\Resources\Icons\Dark\save.png</ImageSource>
    <ImageSource x:Key="SaveAllIcon">\View\Resources\Icons\Dark\save_all.png</ImageSource>
    <ImageSource x:Key="FeedbackIcon">\View\Resources\Icons\Dark\feedback.png</ImageSource>
    <ImageSource x:Key="RevealIcon">\View\Resources\Icons\Dark\reveal.png</ImageSource>
    <ImageSource x:Key="HideIcon">\View\Resources\Icons\Dark\hide.png</ImageSource>
    <ImageSource x:Key="HotKeyIcon">\View\Resources\Icons\Dark\hotkey.png</ImageSource>
    <ImageSource x:Key="LanguageIcon">\View\Resources\Icons\Dark\language.png</ImageSource>
    <ImageSource x:Key="ThemeIcon">\View\Resources\Icons\Dark\themes.png</ImageSource>
    <ImageSource x:Key="ProperIcon">\View\Resources\Icons\Dark\properties.png</ImageSource>
    <ImageSource x:Key="AddDeviceIcon">\View\Resources\Icons\Dark\add_device.png</ImageSource>
    <ImageSource x:Key="DeleteDeviceIcon">\View\Resources\Icons\Dark\delete.png</ImageSource>
    <!--logo icons-->
    <ImageSource x:Key="LogoIcon">\View\Resources\Icons\logo.png</ImageSource>
    <!-- examples images -->
    <ImageSource x:Key="DarkIcon">\View\Resources\Examples\dark.png</ImageSource>
    <ImageSource x:Key="LightIcon">\View\Resources\Examples\light.png</ImageSource>
    <ImageSource x:Key="NoImage">\View\Resources\Examples\no_image.png</ImageSource>
</ResourceDictionary>