View/Style/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--style for text block inside in buttons-->
    <Style x:Key="InsideButtonsNameStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style x:Key="InsideButtonsKeysStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="20,0,10,0"/>
    </Style>
    <!--content text block-->
    <Style x:Key="ContentStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <!--style for text block version programm-->
    <Style x:Key="VersionStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--text heading-->
    <Style x:Key="HeadingTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>
    <!--inputs box style-->
    <Style x:Key="InputsBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonMouseOverBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonIsFocusBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <!--list box styles-->
    <Style x:Key="ListBoxSTyle" TargetType="ListBox">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    <Style x:Key="InputsBoxDesStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonMouseOverBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonIsFocusBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>
    <!-- dangerous block -->
    <Style x:Key="DangerousBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource DangerColor}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!-- hot key page -->
    <Style x:Key="IndexTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="HotKeyStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HotKeyBorderColor}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!-- radio buttons style -->
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <!-- top bar buttons text -->
    <Style x:Key="PagesButtonsStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>