View/MainWindow/Pages/ElementsPage.xaml

<Page x:Class="SimulatorLogicDevices.View.MainWindow.Pages.ElementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulatorLogicDevices.View.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ElementsPage" FontFamily="Georgia">
    <Grid>
        <ScrollViewer Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <Button MouseDoubleClick="AddElementAND" Template="{DynamicResource DeviceListButtonsStyle}" Focusable="False">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,4,10,4">
                        <Image Height="40" Margin="0,0,20,0" Source="{DynamicResource NoImage}"/>
                        <TextBlock Width="180" Text="{DynamicResource TextDEVNameAND}" Style="{DynamicResource ContentStyle}"/>
                        <Button Click="AddElementAND" Focusable="False" ToolTip="{DynamicResource TextAddTT}" Template="{DynamicResource AddDeviceStyle}"/>
                    </StackPanel>
                </Button>
                <Button MouseDoubleClick="AddElementOR" Template="{DynamicResource DeviceListButtonsStyle}" Focusable="False">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,4,10,4">
                        <Image Height="40" Margin="0,0,20,0" Source="{DynamicResource NoImage}"/>
                        <TextBlock Width="180" Text="{DynamicResource TextDEVNameOR}" Style="{DynamicResource ContentStyle}"/>
                        <Button Click="AddElementOR" Focusable="False" ToolTip="{DynamicResource TextAddTT}" Template="{DynamicResource AddDeviceStyle}"/>
                    </StackPanel>
                </Button>
                <Button MouseDoubleClick="AddElementNOT" Template="{DynamicResource DeviceListButtonsStyle}" Focusable="False">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,4,10,4">
                        <Image Height="40" Margin="0,0,20,0" Source="{DynamicResource NoImage}"/>
                        <TextBlock Width="180" Text="{DynamicResource TextDEVNameNOT}" Style="{DynamicResource ContentStyle}"/>
                        <Button Click="AddElementNOT" Focusable="False" ToolTip="{DynamicResource TextAddTT}" Template="{DynamicResource AddDeviceStyle}"/>
                    </StackPanel>
                </Button>
                <Button MouseDoubleClick="AddElementXOR" Template="{DynamicResource DeviceListButtonsStyle}" Focusable="False">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,4,10,4">
                        <Image Height="40" Margin="0,0,20,0" Source="{DynamicResource NoImage}"/>
                        <TextBlock Width="180" Text="{DynamicResource TextDEVNameXOR}" Style="{DynamicResource ContentStyle}"/>
                        <Button Click="AddElementXOR" Focusable="False" ToolTip="{DynamicResource TextAddTT}" Template="{DynamicResource AddDeviceStyle}"/>
                    </StackPanel>
                </Button>
                <Button MouseDoubleClick="AddElementANDNOT" Template="{DynamicResource DeviceListButtonsStyle}" Focusable="False">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,4,10,4">
                        <Image Height="40" Margin="0,0,20,0" Source="{DynamicResource NoImage}"/>
                        <TextBlock Width="180" Text="{DynamicResource TextDEVNameAND_NOT}" Style="{DynamicResource ContentStyle}"/>
                        <Button Click="AddElementANDNOT" Focusable="False" ToolTip="{DynamicResource TextAddTT}" Template="{DynamicResource AddDeviceStyle}"/>
                    </StackPanel>
                </Button>
                <Button MouseDoubleClick="AddElementORNOT" Template="{DynamicResource DeviceListButtonsStyle}" Focusable="False">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,4,10,4">
                        <Image Height="40" Margin="0,0,20,0" Source="{DynamicResource NoImage}"/>
                        <TextBlock Width="180" Text="{DynamicResource TextDEVNameOR_NOT}" Style="{DynamicResource ContentStyle}"/>
                        <Button Click="AddElementORNOT" Focusable="False" ToolTip="{DynamicResource TextAddTT}" Template="{DynamicResource AddDeviceStyle}"/>
                    </StackPanel>
                </Button>
                <Button MouseDoubleClick="AddElementTriggerD" Template="{DynamicResource DeviceListButtonsStyle}" Focusable="False">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,4,10,4">
                        <Image Height="40" Margin="0,0,20,0" Source="{DynamicResource NoImage}"/>
                        <TextBlock Width="180" Text="{DynamicResource TextDEVNameD_Trigger}" Style="{DynamicResource ContentStyle}"/>
                        <Button Click="AddElementTriggerD" Focusable="False" ToolTip="{DynamicResource TextAddTT}" Template="{DynamicResource AddDeviceStyle}"/>
                    </StackPanel>
                </Button>
                <Button MouseDoubleClick="AddElementTriggerRS" Template="{DynamicResource DeviceListButtonsStyle}" Focusable="False">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,4,10,4">
                        <Image Height="40" Margin="0,0,20,0" Source="{DynamicResource NoImage}"/>
                        <TextBlock Width="180" Text="{DynamicResource TextDEVNameRS_Trigger}" Style="{DynamicResource ContentStyle}"/>
                        <Button Click="AddElementTriggerRS" Focusable="False" ToolTip="{DynamicResource TextAddTT}" Template="{DynamicResource AddDeviceStyle}"/>
                    </StackPanel>
                </Button>
                <Button MouseDoubleClick="AddElementCounter" Template="{DynamicResource DeviceListButtonsStyle}" Focusable="False">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,4,10,4">
                        <Image Height="40" Margin="0,0,20,0" Source="{DynamicResource NoImage}"/>
                        <TextBlock Width="180" Text="{DynamicResource TextDEVNameCounter}" Style="{DynamicResource ContentStyle}"/>
                        <Button Click="AddElementCounter" Focusable="False" ToolTip="{DynamicResource TextAddTT}" Template="{DynamicResource AddDeviceStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
