View/MainWindow/Pages/InfoPage.xaml

<Page x:Class="SimulatorLogicDevices.View.MainWindow.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulatorLogicDevices.View.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="800"
      Title="InfoPage" FontFamily="Georgia">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="OnOffInputsNumber" Width="150"/>
            <ColumnDefinition x:Name="OnOffOutputsNumber" Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="InputsRB" Margin="0,0,4,0">
            <Border BorderBrush="{DynamicResource DesingColor}" BorderThickness="2">
                <StackPanel Orientation="Vertical"  Margin="6">
                    <TextBlock Text="{DynamicResource TextInput}" Style="{DynamicResource ContentStyle}"/>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Checked="InputsRadioButtonChecked" GroupName="InputsRBValue" x:Name="IRB2" Content="2" Focusable="False" Margin="0,2,0,0" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Checked="InputsRadioButtonChecked" GroupName="InputsRBValue" x:Name="IRB3" Content="3" Focusable="False" Margin="0,2,0,0" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Checked="InputsRadioButtonChecked" GroupName="InputsRBValue" x:Name="IRB4" Content="4" Focusable="False" Margin="0,2,0,0" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Checked="InputsRadioButtonChecked" GroupName="InputsRBValue" x:Name="IRB5" Content="5" Focusable="False" Margin="0,2,0,0" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Checked="InputsRadioButtonChecked" GroupName="InputsRBValue" x:Name="IRB6" Content="6" Focusable="False" Margin="0,2,0,0" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Checked="InputsRadioButtonChecked" GroupName="InputsRBValue" x:Name="IRB8" Content="8" Focusable="False" Margin="0,2,0,0" Style="{DynamicResource RadioButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Name="OutputsRB" Margin="0,0,4,0">
            <Border BorderBrush="{DynamicResource DesingColor}" BorderThickness="2">
                <StackPanel Orientation="Vertical" Margin="6">
                    <TextBlock Text="{DynamicResource TextOutput}" Style="{DynamicResource ContentStyle}"/>
                    <StackPanel Orientation="Vertical">
                        <RadioButton Checked="OutputsRadioButtonChecked" GroupName="OutputsRBValue" x:Name="ORB2" Content="2" Focusable="False" Margin="0,2,0,0" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Checked="OutputsRadioButtonChecked" GroupName="OutputsRBValue" x:Name="ORB3" Content="3" Focusable="False" Margin="0,2,0,0" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Checked="OutputsRadioButtonChecked" GroupName="OutputsRBValue" x:Name="ORB4" Content="4" Focusable="False" Margin="0,2,0,0" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Checked="OutputsRadioButtonChecked" GroupName="OutputsRBValue" x:Name="ORB5" Content="5" Focusable="False" Margin="0,2,0,0" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Checked="OutputsRadioButtonChecked" GroupName="OutputsRBValue" x:Name="ORB6" Content="6" Focusable="False" Margin="0,2,0,0" Style="{DynamicResource RadioButtonStyle}"/>
                        <RadioButton Checked="OutputsRadioButtonChecked" GroupName="OutputsRBValue" x:Name="ORB8" Content="8" Focusable="False" Margin="0,2,0,0" Style="{DynamicResource RadioButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Name="Information" VerticalAlignment="Top">
            <Border BorderBrush="{DynamicResource DesingColor}" BorderThickness="2">
                <StackPanel Orientation="Vertical" Margin="6">
                    <TextBlock x:Name="infoSpaceHeader" TextWrapping="Wrap" Height="20" Style="{DynamicResource ContentStyle}" HorizontalAlignment="Center"/>
                    <Grid Height="2" Background="{DynamicResource DesingColor}" Width="200" Margin="0,6,0,6"/>
                    <TextBlock x:Name="infoSpace" TextWrapping="Wrap" Height="120" Style="{DynamicResource ContentStyle}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
