View/MainWindow/Pages/InputOutputPage.xaml

<Page x:Class="SimulatorLogicDevices.View.MainWindow.Pages.InputOutputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulatorLogicDevices.View.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputOutputPage" FontFamily="Georgia">
    <Grid>
        <ScrollViewer Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <Button MouseDoubleClick="AddGenerator" Template="{DynamicResource DeviceListButtonsStyle}" Focusable="False">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,4,10,4">
                        <Image Height="40" Margin="0,0,20,0" Source="{DynamicResource NoImage}"/>
                        <TextBlock Width="150" Text="{DynamicResource TextDEVNameGenerator}" Style="{DynamicResource ContentStyle}" Margin="10,0,20,0"/>
                        <Button Click="AddGenerator" Focusable="False" ToolTip="{DynamicResource TextAddTT}" Template="{DynamicResource AddDeviceStyle}"/>
                    </StackPanel>
                </Button>
                <Button MouseDoubleClick="AddLEDInCanvas" Template="{DynamicResource DeviceListButtonsStyle}" Focusable="False">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,4,10,4">
                        <Image Height="40" Margin="0,0,20,0" Source="{DynamicResource NoImage}"/>
                        <TextBlock Width="150" Text="{DynamicResource TextDEVNameLED}" Style="{DynamicResource ContentStyle}" Margin="10,0,20,0"/>
                        <Button Click="AddLEDInCanvas" Focusable="False" ToolTip="{DynamicResource TextAddTT}" Template="{DynamicResource AddDeviceStyle}"/>
                    </StackPanel>
                </Button>
                <Button MouseDoubleClick="AddButtonInCanvas" Template="{DynamicResource DeviceListButtonsStyle}" Focusable="False">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,4,10,4">
                        <Image Height="40" Margin="0,0,20,0" Source="{DynamicResource NoImage}"/>
                        <TextBlock Width="150" Text="{DynamicResource TextDEVNameButton}" Style="{DynamicResource ContentStyle}" Margin="10,0,20,0"/>
                        <Button Click="AddButtonInCanvas" Focusable="False" ToolTip="{DynamicResource TextAddTT}" Template="{DynamicResource AddDeviceStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid> 
</Page>
